R1 configuration:

show running-config 
Building configuration...

Current configuration : 2225 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524TLBV
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.10.1 255.255.255.192
 ip nat inside
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:A:10::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 64.102.139.2 255.255.255.0
 ip nat outside
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:A:64::2/64
 ipv6 ospf 1 area 0
!
interface Serial0/0/1
 ip address 10.10.1.1 255.255.255.252
 ip nat inside
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:B:1::1/64
 ipv6 ospf 1 area 0
 clock rate 2000000
!
interface Serial0/1/0
 ip address 10.10.1.5 255.255.255.252
 ip nat inside
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:B:2::1/64
 ipv6 ospf 1 area 0
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 64.102.139.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.63 area 0
 network 10.10.1.0 0.0.0.3 area 0
 network 10.10.1.4 0.0.0.3 area 0
 default-information originate
!
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 passive-interface Serial0/0/0
!
ip nat pool R1 64.102.139.4 64.102.139.7 netmask 255.255.255.252
ip nat inside source list 1 pool R1
ip nat inside source static tcp 10.10.10.10 80 64.102.139.2 80 
ip nat inside source static tcp 10.10.10.10 443 64.102.139.2 443 
ip classless
ip route 0.0.0.0 0.0.0.0 64.102.139.1 
!
ip flow-export version 9
!
ipv6 route ::/0 Serial0/0/0
!
access-list 1 permit 10.10.0.0 0.0.255.255
!
no cdp run
!
banner motd ^Cwarn^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

R4 configuration:

show runnin
R4#show running-config 
Building configuration...

Current configuration : 1578 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R4
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
ip dhcp excluded-address 10.10.4.1
!
ip dhcp pool R4
 network 10.10.4.0 255.255.255.0
 default-router 10.10.4.1
 dns-server 209.165.44.2
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524EQ94
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name R4
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.4.1 255.255.255.0
 ip helper-address 10.10.10.1
 ip nat inside
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:A:4::1/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 64.103.17.2 255.255.255.252
 ip nat outside
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:A:103::2/64
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface Serial0/0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/1 
!
ip flow-export version 9
!
ipv6 route ::/0 Serial0/0/1
!
access-list 1 permit 10.10.4.0 0.0.0.255
!
banner motd ^Cwarn^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end
